===============Share geolocation on shipping page (ODOO 13.0)==================<br/>
> Auto-detect location on the map as per customer address.<br/>
> Auto-detect location on the map as per customer shipping/billing address during checkout.<br/>
> The customer can select his/her address using google map during checkout.<br/>
> A customer can select his/her address using google map to update existing address.<br/>
> Automatically switch to the current position inside map when a customer updates his/her city/state/country.<br/>
> Real-time address update when a customer changes his/her position by dragging or click on the map.<br/>
> Get the position of the current location on a map when a customer adds new address.<br/>